apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'net.i2p.crypto'
version = '0.3.0'

description = """EdDSA-Java"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

idea {
    module {
        sourceDirs += file('src')
        testSourceDirs += file('test')
    }
}

sourceSets {
    main.java.srcDir('src')
    test.java.srcDir('test')
}


repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    compile group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
