<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.i2p.crypto</groupId>
  <artifactId>eddsa</artifactId>
  <version>0.3.0</version>
  <name>EdDSA-Java</name>
  <packaging>bundle</packaging>
  <description>Implementation of EdDSA in Java</description>
  <url>https://github.com/str4d/ed25519-java</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>str4d</id>
      <name>Jack Grigg</name>
      <email>thestr4d@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/str4d/ed25519-java.git</connection>
    <developerConnection>scm:git:git@github.com:str4d/ed25519-java.git</developerConnection>
    <url>https://github.com/str4d/ed25519-java</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              net.i2p.crypto.eddsa,
              net.i2p.crypto.eddsa.spec
            </Export-Package>
            <Private-Package>
              net.i2p.crypto.eddsa.math.*
            </Private-Package>
            <Automatic-Module-Name>
              net.i2p.crypto.eddsa
            </Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
          <additionalJOption>--allow-script-in-comments</additionalJOption>
          <header>&lt;script type='text/x-mathjax-config'&gt;
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      processEscapes: true
    }
  });
&lt;/script&gt;
&lt;script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'&gt;&lt;/script&gt;</header>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>maven-plugin</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <contributors>
    <contributor>
      <name>zzz</name>
      <email>zzz@mail.i2p</email>
    </contributor>
    <contributor>
      <name>mbakkar</name>
      <email>Mohamed.b.bakkar@gmail.com</email>
    </contributor>
    <contributor>
      <name>Philippe Marchesseault</name>
      <email>pmarches@gmail.com</email>
    </contributor>
    <contributor>
      <name>BloodyRookie</name>
      <email>nemproject@gmx.de</email>
    </contributor>
    <contributor>
      <name>Jan Willem Janssen</name>
      <email>janwillem.janssen@luminis.eu</email>
    </contributor>
    <contributor>
      <name>Jim Keener</name>
      <email>jim@jimkeener.com</email>
    </contributor>
    <contributor>
      <name>Lyor Goldstein</name>
      <email>lyor.goldstein@gmail.com</email>
    </contributor>
    <contributor>
      <name>Ilya Maykov</name>
      <email>ilyam@fb.com</email>
    </contributor>
    <contributor>
      <name>Ross Nicoll</name>
      <email>ross.nicoll@r3.com</email>
    </contributor>
    <contributor>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
    </contributor>
    <contributor>
      <name>rick.parker</name>
      <email>rick.parker@r3cev.com</email>
    </contributor>
    <contributor>
      <name>Christian Sailer</name>
      <email>christian.sailer@r3.com</email>
    </contributor>
  </contributors>
</project>
